{
  "name": "satquery-ai-web",
  "version": "1.0.0",
  "description": "SatQuery AI — Cinematic 3D Satellite Intelligence Platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "satellite",
    "SAR",
    "three.js",
    "gemini"
  ],
  "author": "SatQuery AI Team",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "postprocessing": "^6.39.5",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "terser": "^5.51.2",
    "vite": "^8.3.0"
  }
}
